# quifers

./: build.gradle  contributors.txt  copyArtifactsToDev.sh  copyOnlyJarsToDev.sh  g.sh  quifers-dev-pk.pem  quifersDev  settings.gradle
api-test/: api-test.gradle
db-persister/: build.gradle  db-persister.gradle
db-persister/src/main/java/com/quifers/dao/: AdminAccountDao.java  AdminDao.java  FieldExecutiveAccountDao.java  FieldExecutiveDao.java  OrderDao.java  PriceDao.java
db-persister/src/main/java/com/quifers/db/: SqlFilesExecutor.java  SqlFilesSorter.java  SqlScriptParser.java
db-persister/src/main/java/com/quifers/hibernate/: DaoFactory.java  DaoFactoryBuilder.java  FieldExecutiveDaoImpl.java  OrderDaoImpl.java  PriceDaoImpl.java  SessionFactoryBuilder.java
db-persister/src/main/java/com/quifers/properties/: DBPersisterProperties.java  DBPersisterPropertiesLoader.java  PropertiesLoader.java
db-persister/src/main/resources/: log4j.properties
db-persister/src/main/resources/hibernate/: address.hbm.xml  admin-account.hbm.xml  admin.hbm.xml  client.hbm.xml  distance.hbm.xml  field-executive-account.hbm.xml  field-executive.hbm.xml  hibernate-config.xml  order-workflow.hbm.xml  order.hbm.xml  price.hbm.xml
db-persister/src/main/resources/properties/dev/: db-persister.properties  hibernate-config.xml  hibernate.properties  log4j.properties
db-persister/src/main/resources/properties/local/: db-persister.properties  hibernate-config.xml  hibernate.properties
db-persister/src/main/resources/sql/: 1.create_order_table.sql  10.create_address_table.sql  10.create_client_table.sql  11.create_address_table.sql  11.create_distance_table.sql  12.add_receivables_attribute.sql  12.add_waiting_attribute.sql  13.add_current_state_in_order_workflow.sql  13.add_receivables_attribute.sql  2.create_order_workflow_table.sql  3.create_field_manager_account_table.sql  6.create_admin_account.sql  8.add_workflow_fk_constraint.sql  9.create_client_table.sql  9.create_price_table.sql
db-persister/src/test/java/com/quifers/db/: LocalDatabaseHelper.java  LocalDatabaseRunner.java  LocalDatabaseServer.java  SqlFilesSorterTest.java  Util.java
db-persister/src/test/resources/: testng.xml
domain/: build.gradle  domain.gradle
domain/src/main/java/com/quifers/: Environment.java
domain/src/main/java/com/quifers/domain/: Address.java  Admin.java  AdminAccount.java  Client.java  Cost.java  Day.java  Distance.java  FieldExecutive.java  FieldExecutiveAccount.java  Order.java  OrderWorkflow.java  Price.java
domain/src/test/java/com/quifers/: EnvironmentTest.java
email-util/: build.gradle  email-util.gradle
email-util/src/main/java/com/quifers/email/: EmailService.java  JettyRunner.java
email-util/src/main/resources/properties/dev/: email-util.properties  log4j.properties
email-util/src/main/resources/properties/local/: email-util.properties
email-util/src/test/java/com/quifers/email/: EndToEndEmailTest.java
web/: build.gradle  web.gradle
web/src/main/java/com/quifers/: JettyRunner.java
web/src/main/java/com/quifers/authentication/: AccessTokenGenerator.java  AdminAccessTokenGenerator.java  AdminAuthenticationData.java  AdminAuthenticator.java  Authenticator.java  FieldExecutiveAuthenticator.java
web/src/main/java/com/quifers/dao/: AdminAccountDao.java  AdminDao.java  AdminRegisterDao.java  FieldExecutiveAccountDao.java  FieldExecutiveDao.java  FieldExecutiveRegisterDao.java  OrderDao.java  OrderWorkflowDao.java
web/src/main/java/com/quifers/db/: DatabaseHelper.java  DbColumn.java  DomainMapperFactory.java  SqlDirectoryReader.java  SqlFilesExecutor.java  SqlFilesSorter.java  SqlScriptParser.java
web/src/main/java/com/quifers/domain/: FieldExecutive.java  FieldExecutiveAccount.java  FieldManager.java  FieldManagerAccount.java  Order.java  OrderState.java  OrderWorkflow.java  QuifersDomainObject.java
web/src/main/java/com/quifers/hibernate/: AdminDaoImpl.java  FieldExecutiveDaoImpl.java  OrderDaoImpl.java  SessionFactoryBuilder.java
web/src/main/java/com/quifers/listener/: StartupContextListener.java
web/src/main/java/com/quifers/properties/: Environment.java  PropertiesLoader.java  QuifersProperties.java  WebProperties.java
web/src/main/java/com/quifers/request/: AdminFilterRequest.java  AdminLoginRequest.java  AdminRegisterRequest.java  ChangeOrderRequest.java  FieldExecutiveAssignRequest.java  FieldExecutiveGetAllOrdersRequest.java  FieldExecutiveRegisterRequest.java  FilterRequest.java  GeneratePriceRequest.java  LoginRequest.java  OrderByOrderIdRequest.java
web/src/main/java/com/quifers/response/: AddressResponse.java  AdminLoginResponse.java  AdminRegisterResponse.java  ChangeOrderResponse.java  FieldExecutiveListAll.java  FieldExecutiveResponse.java  GeneratePriceResponse.java  OrderResponse.java  OrderWorkflowResponse.java  PriceResponse.java  Responses.java
web/src/main/java/com/quifers/service/: OrderIdGeneratorService.java
web/src/main/java/com/quifers/servlet/: AdminRegisterServlet.java  AdminServlet.java  ApiGroup.java  ApiRequest.java  AssignOrderToFieldManagerServlet.java  BaseServlet.java  CommandComparator.java  CommandNotFoundException.java  FactoryOfRequestHandlers.java  FieldExecutiveRegisterServlet.java  FieldManagerRegisterServlet.java  HelloServlet.java  (+5 more)
web/src/main/resources/hibernate/: admin.hbm.xml  field-executive-account.hbm.xml  field-executive.hbm.xml  order-workflow.hbm.xml  order.hbm.xml
web/src/main/resources/properties/dev/: log4j.properties  web.properties
web/src/main/resources/properties/local/: hibernate-config.xml  quifers.properties  web.properties
web/src/main/resources/sql/: 1.createClientTable.sql  1.createOrderTable.sql  1.create_order_table.sql  2.createOrderWorkflowTable.sql  3.create_field_manager_account_table.sql  4.create_field_manager_table.sql  5.add_field_manager_to_order.sql  7.create_admin_table.sql
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/quifers/: EmailTest.java  EndToEndWebTest.java  JettyRunner.java  JettyTestRunner.java
(+282 files in other folders)
