allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7

    dependencies {

        testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')
        testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')
        testCompile(group: 'org.testng', name: 'testng', version: '6.9.4')

    }

    test {
        useTestNG();

        forkEvery = 5
        maxParallelForks = Runtime.runtime.availableProcessors()

        testLogging {
            events('failed')
            showStandardStreams = true
            exceptionFormat = 'full'
        }
    }
}

