import ProjectTestListener

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }

}

subprojects {

    dependencies {

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'

        testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')
        testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')
        testCompile(group: 'org.testng', name: 'testng', version: '6.9.4')

    }

    test {
        useTestNG()
        forkEvery = 0
        maxParallelForks = 1
        testLogging {
            events('failed')
            showStandardStreams = true
            exceptionFormat = 'full'
        }

        addTestListener(new ProjectTestListener(project.name))
    }
}




