CLIENT_ID = 778449699048-bsmarjt8q41po36rq817grjdb6h5taga.apps.googleusercontent.com
CLIENT_SECRET_KEY = Nn8IH5LtX4vMv0cci5hmfLcV
CALLBACK_URL = http://localhost:8008/callback
EMAIL_ACCOUNT = quifersdev@gmail.com


ACTIVEMQ_URL = tcp://localhost:61616
EMAIL_QUEUE_NAME = QUIFERS.EMAIL.QUEUE

REFRESH_TOKEN = 1/FotQM3pTEn_x9JOUU7iBssI2RjzNZYbB0Uox8HK4JTE