apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.0.M2'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.187'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}