apply plugin: 'java'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

test {
    useTestNG();

    forkEvery = 5
    maxParallelForks = Runtime.runtime.availableProcessors()
    testLogging {
        events('failed')
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}