DRIVER_CLASS = com.mysql.jdbc.Driver
QUIFERSDB_URL = jdbc:mysql://localhost:3306/quifersdb?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
USER = root
PASSWORD = qu1fers

LAST_ORDER_ID_COUNTER = 22
