apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

dependencies {
    compile project(':domain')
    compile project(':db-persister')
    compile (group: 'com.sun.mail', name: 'javax.mail', version: '1.5.3')
    compile (group: 'commons-codec', name: 'commons-codec', version: '1.9')
    compile (group: 'com.google.http-client', name: 'google-http-client', version: '1.20.0')
    compile group: 'com.h2database', name: 'h2', version: '1.4.187'

}

mainClassName = 'com.quifers.EmailService'

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

