apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

task credentialFile {
    outputs.dir file("target/credentials.json")
}

mainClassName = 'com.quifers.email.EmailService'

distributions {
    main {
        contents {
                from(credentialFile) {
                    into "bin/target"
                }
        }
    }
}


dependencies {
    compile project(':domain')
    compile project(':db-persister')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.json', name: 'json', version: '20140107'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.0.M2'

    compile (group: 'org.apache.activemq', name: 'activemq-all', version: '5.5.1') {
        exclude group: 'org.slf4j'
    }

    compile (group: 'com.sun.mail', name: 'javax.mail', version: '1.5.3')
    compile (group: 'commons-codec', name: 'commons-codec', version: '1.9')
    compile (group: 'com.google.http-client', name: 'google-http-client', version: '1.20.0')
    compile group: 'com.h2database', name: 'h2', version: '1.4.187'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'


    testCompile project(path: ':db-persister', configuration: 'testOutput')

}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

