hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:tcp://localhost:9092/~/quifersdb;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.username =
hibernate.connection.password =
hibernate.connection.autocommit = true
show_sql = true