hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/quifersdb?characterEncoding=UTF-8&autoReconnect=true
hibernate.connection.username = root
hibernate.connection.password = qu1fers
hibernate.connection.autocommit = true
show_sql = true