apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

dependencies {
    compile project(':domain')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.187'

}

mainClassName = 'com.quifers.JettyRunner'
idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}
